#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  /* text-align: center; */
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.ant-btn {
  /* color: #ffff; */
  /* background-color: #F16B51; */
  width: 155px;
  .ant-btn-variant-link {
    color: #0000;
  }
}

.image-layout-container {
  max-width: 463px;
  margin-top: 63px;
  padding: 16px;
}

.image-row {
  height: 500px;
}

.image-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 16px;
  margin-bottom: 16px;
}

.tall-image {
  height: 100%;
}

.short-image {
  height: calc(50% - 8px); /* 8px to account for gutter spacing */
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 16px;
}

h1 {
  font-size: 50px;
}

p {
  width: 578px;
  size: 24px;
}
